#SMS Messages
SMS_STATUS_OPTED_IN=Your Opt In status is: opted in
SMS_STATUS_OPTED_OUT=Your Opt In status is: not opted in
SMS_STATUS_PENDING_OPTIN=Your Opt In status is: pending
SMS_STATUS_PENDING_OPTOUT=Your Opt Out status is: pending
SMS_STATUS_REJECTED=Your Opt In status is: rejected